<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Reader View</title>
    <style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    th {
        border: 1px solid #FFFFFF;
        padding: 8px;
        text-align: center;
        background-color: #666666;
    }

    td {
        border: 1px solid #DDDDDD;
        padding: 8px;
        text-align: center;
    }

    tr:nth-child(even) {
        background-color: #DDDDDD;
    }
    </style>
    <style type="text/css">
    @import url(/static/menuTab/menuTab.css);
    </style>
</head>

<body bgcolor='F0F8FF'>
    <div id="header" style="background-color:#F0F8FF;text-align:center;" onclick="location.href='/ReaderView'">
        <h2 style="margin-top:0;margin-bottom:5px;">Entry System</h2>
        <h4 style="margin-top:0;margin-bottom:5px;">Reader View</h4>
    </div>
    <div id="tabsF">
        <ul>
            <li><a href="/EntryControl/EntryPolicy/"><span>Entry Policy</span></a></li>
            <li><a href="/EntryControl/UserData"><span>User List</span></a></li>    
            <li><a href="/EntryControl/Group/"><span>Group Define</span></a></li>
            <li><a href="/EntryControl/Domain/"><span>Domain Define</span></a></li>
            <li><a href="/EventCenter/EventView/"><span>Event View</span></a></li>
            <li><a href="/EventCenter/EventSearch/"><span>Event Search</span></a></li>
            <li id="current"><a href="/ReaderView/"><span>Reader View</span></a></li>
        </ul>
    </div>
    <div style="background-color:#FFFFFF;overflow-x:hidden;line-height:20px;border:5px gray solid;margin: 0px auto;width: 99.5%;">
        <table>
            <tr>
                <th>Reader FQDN</th>
                <th>Update Time</th>
                <th>Reader IP</th>
                <th>Reader ID</th>
                <th>Reader Role</th>
                <th>Reader Status</th>
                <th>Door Status</th>
            </tr>
            {% for reader in Readers %}
            <tr>
                <td onclick="location.href='/ReaderView/{{reader.reader_fqdn}}/'">{{reader.reader_fqdn}}</td>
                <td>{{ reader.insert_time }}</td>
                <td>{{ reader.reader_ip }}</td>
                <td>{{reader.reader_id}}</td>
                <td>{{reader.reader_role}}</td>
                {% if reader.reader_status == 'up' %}
                <td style="background-color: #00ff00;">{{reader.reader_status}}</td>
                {% elif reader.reader_status == 'down' %}
                <td style="background-color: #ff8000;">{{reader.reader_status}}</td>
                {% else %}
                <td style="background-color: #404040;">{{reader.reader_status}}</td>
                {% endif %} {% if reader.door_status == True %}
                <td style="background-color: #ff0000;">Door Open</td>
                {% else %}
                <td>Door Close</td>
                {% endif %}
                <!-- <td>{{reader.reader_ip}}</td>   -->
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
<meta http-equiv="refresh" content="10;url= " />
<!--  網頁60sec更新 -->

</html>